# extracted and adapted from PLOYTECH https://www.ploytec.com/pl2/pl02_56_release_notes.pdf
{
"alarm"=>"AX LL AR MM",
"bathe"=>"BB2 EY DH2",
"bather"=>"BB2 EY DH2 ER1",
"bathing"=>"BB2 EY DH2 IH NG",
"beer"=>"BB2 YR",
"bread"=>"BB1 RR2 EH EH PA1 DD1",
"by"=>"BB2 AA AY",
"calendar"=>"KK1 AE AE LL EH NN1 PA2 DD2 ER1",
"clock"=>"KK1 LL AA AA PA3 KK2",
"clown"=>"KKI LL AW NN1",
"check"=>"CH EH EH PA3 KK2",
"checked"=>"CH EH EH PA3 KK2 PA2 TT2",
"checker"=>"CH EH EH PA3 KK1 ER1",
"checkers"=>"CH EH EH PA3 KK1 ER1 ZZ",
"checking"=>"CH EH EH PA3 KK1 IH NG",
"checks"=>"CH EH EH PA3 KK1 SS",
"cognitive"=>"KK3 AA AA GG3 NN1 IH PA3 TT2 IH VV",
"collide"=>"KK3 AX LL AY DD1",
"computer"=>"KK1 AX MM PP1 YY1 UW1 TT2 ER",
"cookie"=>"KK3 UH KK1 IY",
"coop"=>"KK3 UW2 PA3 PP",
"correct"=>"KK1 ER2 EH EH PA2 KK2 PA2 TT1",
"corrected"=>"KK1 ER2 EH EH PA2 KK2 PA2 TT2 IH PA2 DD1",
"correcting"=>"KK1 ER2 EH EH PA2 KK2 PA2 TT2 IH NG",
"corrects"=>"KK1 ER2 EH EH PA2 KK2 PA2 TT1 SS",
"crown"=>"KK1 RR2 AW NN1",
"date"=>"DD2 EY PA3 TT2",
"daughter"=>"DD2 AO TT2 ER1",
"day"=>"DD2 EH EY",
"divided"=>"DD2 IH VV AY PA2 DD2 IH PA2 DD1",
"emotional"=>"IY MM OW SH AX NN1 AX EL",
"engage"=>"EH EH PA1 NN1 GG1 EY PA2 JH",
"engagement"=>"EH EH PA1 NN1 GG1 EYPA2 JH MM EH EH NN1 PA2 PA3 TT2",
"engages"=>"EH EH PA1 NN1 GG1 EYPA2 JH IH ZZ",
"engaging"=>"EH EH PA1 NN1 GG1 EY PA2 JH IH NG",
"enrage"=>"EH NN1 RR1 EY PA2 JH",
"enraged"=>"EH NN1 RR1 EY PA2 JH PA2 DDl",
"enrages"=>"EH NN1 RB1 EY PA2 JH IH ZZ",
"enraging"=>"EH NN1 RR1 EY PA2 JH IH NG",
"escape"=>"EH SS SS PA3 KK1 PA2 PA3 PP",
"escaped"=>"EH SS SS PA3 KK1 PA2 PA3 PP PA2 TT2",
"escapes"=>"EH SS SS PA3 KK1 PA2 PA3 PP SS",
"escaping"=>"EH SS SS PAS KK1 PA2 PA3 PP IH NG",
"equal"=>"IY PA2 PA3 KK3 WH AX EL",
"equals"=>"IY PA2 PA3 KK3 WH AX EL ZZ",
"error"=>"EH XR OR",
"extent"=>"EH KK1 SS TT2 EH EH NN1 TT2",
"fir"=>"FF ER2",
"freeze"=>"FF FF RR1 IY ZZ",
"freezer"=>"FF FF RRI IY ZZ ER1",
"freezers"=>"FF FF RR1 IY ZZ ER1 ZZ",
"freezing"=>"FF FF RR1 IY ZZ IH NG",
"frozen"=>"FF FF RR1 OW ZZ EH NN1",
"gauge"=>"GG1 EY PA2 JH",
"guaged"=>"GG1 EY PA2 JH PA2 DD1",
"guager"=>"GG1 EY PA2 JH IH ZZ",
"guaging"=>"GG1 EY PA2 JH IH NG",
"hello"=>"HH EH LL AX OW",
"hour"=>"AW ER1",
"infinitive"=>"IH NN1 FF FF IH IH NM IH PA2 PA3 TT2 IH VV",
"intrigue"=>"IH NN1 PA3 TT2 RR2 IY PA1 GG3",
"intrigued"=>"IH NN1 PA3 TT2 RR2 IY PA1 GG3 PA2 DD1",
"intrigues"=>"IH NN1 PA3 TT2 RR2 IY PA1 GG3 ZZ",
"intriguing"=>"IH NN1 PA3 TT2 RR2 IY PA1 GG3 IH NG",
"investigate"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT2",
"investigated"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT2 IH PA2 DD1",
"investigator"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT2 ER1",
"investigators"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT2 ER1 ZZ",
"investigates"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT1 SS",
"investigating"=>"IH IH NN1 VV EH EH SS PA2 PA3 TT2 IH PA1 GG1 EY PA2 TT2 IH NG",
"key KK1 IY",
"legislate"=>"LL EH EH PA2 JH JH SS SS LL EY PA2 PA3 TT2",
"legislated"=>"LL EH EH PA2 JH JH SS SS LL EY PA2 PA3 TT2 IH DD1",
"legislates"=>"LL EH EH PA2 JH JH SS SS LL EY PA2 PA3 TT1 SS",
"legislating"=>"LL EH EH PA2 JH JH SS SS LL EY PA2 PA3 TT2 IH NG",
"legislature"=>"LL EH EH PA2 JH JH SS SS LL EY PA2 PA3 CH ER1",
"letter"=>"LL EH EH PA3 TT2 ER1",
"litter"=>"LL IH IH PA3 TT2 ER1",
"little"=>"LL IH IH PA3 TT2 EL",
"memory"=>"MM EH EH MM ER2 IY
"memories"=>"MM EH EH MM ER2 IY ZZ",
"minute"=>"MM IH NN1 IH PA3 TT2",
"month"=>"MM AX NN1 TH",
"nip"=>"NN1 IH IH PA2 PA3 PP",
"nipped"=>"NN1 IH IH PA2 PA3 PP PA3 TT2",
"nipping"=>"NN1 IH IH PA2 PA3 PP IH NG",
"nips"=>"NN1 IH IH PA2 PA3 PP SS",
"no"=>"NN2 AX OW",
"physical"=>"FF FF IH ZZ IH PA3 KK1 AX EL",
"pin"=>"PP IH IH NN1",
"pinned"=>"PP IH IH NN1 PA2 DD1",
"pinning"=>"PP IH IH NN1 IH NG1",
"pins"=>"PP IH IH NN1 ZZ",
"pledge"=>"PP LL EH EH PA3 JH",
"pledged"=>"PP LL EH EH PA3 JH PA2 DD1",
"pledges"=>"PP LL EH EH PA3 JH IH ZZ",
"pledging"=>"PP LL EH EH PA3 JH IH NG",
"plus"=>"PP LL AX AX SS SS",
"ray"=>"RR1 EH EY",
"rays"=>"RR1 EH EY ZZ",
"ready"=>"RR1 EH EH PA1 DD2 IY",
"robot"=>"RR1 OW PA2 BB2 AA PA3 TT2",
"robols"=>"RR1 OW PA2 BA2 AA PA3 TT1 SS",
"score"=>"SS SS PA3 KK3 OR",
"second"=>"SS SS EH PA3 KK1 IH NN1 PA2 DD1",
"sensitive"=>"SS SS EH EH NN1 SS SS IH PA2 PA3 TT2 IH VV",
"sensitivity"=>"SS SS EH EH NN1 SS SS IH PA2 PA3 TT2 IH VV IH PA2 PA3 TT2 IY ",
"sincere"=>"SS SS IH IH NN1 SS SS YR",
"sincerely"=>"SS SS IH IH NN1 SS SS YR LL IY",
"sincerity"=>"SS SS IH IH NN1 SS SS EH EH RR1 IH PA2 PA3 TT2 IY",
"sister"=>"SS SS IH IH SS PA3 TT2 ER1",
"speak"=>"SS SS PA3 IY PA3 KK2",
"spell"=>"SS SS PA3 PP EH EH EL",
"spelled"=>"SS SS PA3 PP EH EH EL PA3 DDl",
"speller"=>"SS SS PA3 PP EH EH EL ER2",
"spellers"=>"SS SS PA3 PP EH EH EL ER2 ZZ",
"spelling"=>"SS SS PA3 PP EH EH EL IH NG",
"spells"=>"SS SS PA3 PP EH EH EL ZZ",
"start"=>"SS SS PA3 TT2 AR PA3 TT2",
""starter"=>"SS SS PA3 TT2 AR PA3 TT2 ER1",
"starting"=>"SS SS PP3 TT2 AR PA3 TT2 IH NG",
"starts"=>"SS SS PP3 TT2 AR PA3 TT1 SS",
"stop"=>"SS SS PA3 TT1 AA AA PA3 PP",
"stopped"=>"SS SS PA3 TT1 AA AA PA3 PP PA3 TT2",
"stopper"=>"SS SS PA3 TT1 AA AA PA3 PP ER1",
"stopping"=>"SS SS PA3 TT1 AA AA PA3 FP IH NG",
"stops"=>"SS SS PA3 TT1 AA AA PA3 PP SS",
"subject"=>"SS SS AX AX PA2 BB1 PA2 JH EH PA3 KK2 PA3 TT2",
"subject"=>"SS SS AX PA2 BB1 PA2 JH EH EH PA3 KK2 PA3 TT2",
"sweat"=>"SS SS WW EH EH PA3 TT2",
"sweated"=>"SS SS WW EH EH PA3 TT2 IH PA3 DD1",
"sweater"=>"SS SS WW EH EH PA3 TT2 ER1",
"sweaters"=>"SS SS WW EH EH PA3 TT2 ER1 ZZ",
"sweating"=>"SS SS WW EH EH PA3 TT2 IH NG",
"sweats"=>"SS SS WW EH EH PA3 TT2 SS",
"switch"=>"SS SS WH IH IH PA3 CH",
"switched"=>"SS SS WH IH lH PA3 CH PA3 TT2",
"switches"=>"SS SS WH IH IH PA3 CH IH ZZ",
"switching"=>"SS SS WH IH IH PA3 CH IH NG2",
"system"=>"SS SS IH IH SS SS PA3 TT2 EH MM",
"systems"=>"SS SS IH IH SS SS PA3 TT2 EH MM ZZ",
"talk"=>"TT2 AO AO PA2 KK2 ",
"talked"=>"TT2 AO AO PA3 KK2 PA3 TT2",
"talkers"=>"TT2 AO AO PA3 KK1 ER1 ZZ",
"talking"=>"TT2 AO AO PA3 KK1 IH NG",
"talks"=>"TT2 AO AO PA2 KK2 SS",
"thread"=>"TH RR1 EH EH PA2 DD1",
"threaded"=>"TH RR1 EH EH PA2 DD2 IH PA2 DD1",
"threader"=>"TH RR1 EH EH PA2 DD2 ER1",
"threaders"=>"TH RR1 EH EH PA2 DD2 ER1 ZZ",
"threading"=>"TH RR1 EH EH PA2 DD2 IH NG",
"threads"=>"TH RR1 EH EH PA2 DD2 ZZ",
"then"=>"DH1 EH EH NNl",
"time"=>"TT2 AA AY MM",
""uncle"=>"AX NG PA3 KK3 EL",
"whale"=>"WW EY EL",
"whaler"=>"WW EY LL ER1",
"whalers"=>"WW EY LL ER1 ZZ",
"whales"=>"WW EY EL ZZ",
"whaling"=>"WW EY LL TH NG",
"year"=>"YY2 YR",
"yes"=>"YY2 EH EH SS SS",
}
